 /*<div class="session">
          <h1 id="session-label">Session Length</h1>
          <a href="#" class="btn btn-primary" id="session-decrement">-</a>
          <h2 id="session-length">25</h2>
          <a href="#" class="btn btn-primary" id="session-increment">+</a>
          <a href="#" class="btn btn-primary" id="reset">Reset</a>
        </div>
        <div id="break">
        <h1 id="break-label">Break Length</h1>
        <a href="#" class="btn btn-primary" id="break-decrement">-</a>
        <h2 id="break-length">5</h2>
        <a href="#" class="btn btn-primary" id="break-increment">+</a>
        
        </div>

        <a href="#" class="btn btn-primary" id="start_stop">Start</a> */
        